<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_sound"
        android:layout_width="91dp"
        android:layout_height="31dp"
        android:layout_below="@id/textView_setting"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="87dp"
        android:text="Sound"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/textView_setting"
        android:layout_width="366dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Setting"
        app:autoSizeTextType="uniform" />

    <SeekBar
        android:id="@+id/seekBar_sound"
        android:layout_below="@id/textView_sound"
        android:layout_width="362dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="124dp"
        android:max="100"
        android:progress="90"
        android:indeterminate="false"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="SAVE"
        android:onClick="doSave"/>
</RelativeLayout>