<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eeeeee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/char_view"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/char_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스킬정보텍스트"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_close"/>

        <Button
            android:id="@+id/button_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_release_lump"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_toggle_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스킬 활성화 토글(현재/전체)"/>

</LinearLayout>