<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment"
        app:menu="@menu/bottom_nav_menu" />


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resource_bar"
        app:navGraph="@navigation/mobile_navigation" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="LV"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/resource_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/exp"/>

    <LinearLayout
        android:id="@+id/exp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintRight_toLeftOf="@id/settingbtn"
        app:layout_constraintTop_toTopOf="@+id/textView3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_exp"
            android:textSize="15dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"/>

        <TextView
            android:id="@+id/exp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/100"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        app:layout_constraintRight_toLeftOf="@id/settingbtn"
        app:layout_constraintBottom_toBottomOf="@id/textView3"
        app:layout_constraintTop_toBottomOf="@id/exp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_search"
            android:textSize="15dp"/>
        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="10"
            android:layout_weight="1"
            android:layout_marginHorizontal="4dp"/>
        <TextView
            android:id="@+id/search_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100/100"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/settingbtn"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="@id/textView3"
        app:layout_constraintLeft_toRightOf="@+id/exp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView3"
        app:srcCompat="@drawable/ic_option" />

    <LinearLayout
        android:id="@+id/resource_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/nav_host_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingbtn">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_coin" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="금화"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="#000000"
            app:srcCompat="@drawable/ic_box" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="상자"
            android:textSize="20dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>